# fwpt-server

./: README.md  pom.xml
doc/db/: fwpt.sql
doc/design/: 后台管理-表.docx  数据库.docx
src/main/java/com/sjzxy/fwpt/: FwptApplication.java
src/main/java/com/sjzxy/fwpt/common/enums/: ResultCodeEnum.java
src/main/java/com/sjzxy/fwpt/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sjzxy/fwpt/common/response/: BaseResponse.java
src/main/java/com/sjzxy/fwpt/common/upload/: ImgUpload.java  MD5Util.java
src/main/java/com/sjzxy/fwpt/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sjzxy/fwpt/config/aop/log/: ASystemLog.java  GetIpAddressUtil.java  SystemLog.java  SystemLogAspect.java  SystemLogController.java  SystemLogRepository.java  SystemLogService.java  SystemLogServiceImpl.java
src/main/java/com/sjzxy/fwpt/config/aop/sendMessage/: ASendMessage.java  SendMessageAspect.java
src/main/java/com/sjzxy/fwpt/config/websocket/: MoodWebsoketServer.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/sjzxy/fwpt/controller/: ApproveController.java  CollegeController.java  LostClaimController.java  LostInformationController.java  LostKindController.java  LostPlaceController.java  MajorController.java  ManagerController.java  MoodController.java  QuesCommentController.java  QuesInformationController.java  QuesLikeController.java  QuesReplyController.java  QuesReportController.java  QuesSortController.java  QuestionController.java  ReportController.java  UserController.java  UsersController.java
src/main/java/com/sjzxy/fwpt/dao/: LostInformationMapper.java  MoodMapper.java  QuesInformationMapper.java  QuesReplyMapper.java
src/main/java/com/sjzxy/fwpt/doamin/: User.java
src/main/java/com/sjzxy/fwpt/domain/: Approve.java  LostClaim.java  LostInformation.java  LostKind.java  LostPlace.java  QuesComment.java  QuesInformation.java  QuesLike.java  QuesReply.java  QuesReport.java  QuesSort.java  Users.java
src/main/java/com/sjzxy/fwpt/entity/: Approve.java  College.java  LostClaim.java  LostInformation.java  LostKind.java  LostPlace.java  LostSearch.java  Major.java  Manager.java  Mood.java  QuesComment.java  QuesInformation.java  QuesLike.java  QuesReply.java  QuesReport.java  QuesSort.java  Report.java  UserLogin.java  Users.java
src/main/java/com/sjzxy/fwpt/mapper/: QuesLikeMapper.java  QuesLikeMapper.xml
src/main/java/com/sjzxy/fwpt/repository/: ApproveRepository.java  CollegeRepository.java  LostClaimRepository.java  LostInformationRepository.java  LostKindRepository.java  LostPlaceRepository.java  MajorRepository.java  ManagerRepository.java  MoodRepository.java  QuesCommentRepository.java  QuesInformationRepository.java  QuesLikeRepository.java  QuesReplyRepository.java  QuesReportRepository.java  QuesSortRepository.java  ReportRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/sjzxy/fwpt/security/dao/: LoginUser.java
src/main/java/com/sjzxy/fwpt/security/service/: UserDetailServiceImpl.java
src/main/java/com/sjzxy/fwpt/service/: ApproveService.java  CollegeService.java  LostClaimService.java  LostInformationService.java  LostKindService.java  LostPlaceService.java  MajorService.java  ManagerService.java  MoodService.java  QuesCommentService.java  QuesInformationService.java  QuesLikeService.java  QuesReplyService.java  QuesReportService.java  QuesSortService.java  ReportService.java  UserService.java  UsersService.java
src/main/java/com/sjzxy/fwpt/service/impl/: ApproveServiceImpl.java  CollegeServiceImpl.java  LostClaimServiceImpl.java  LostInformationServiceImpl.java  LostKindServiceImpl.java  LostPlaceServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  MoodServiceImpl.java  QuesCommentServiceImpl.java  QuesInformationServiceImpl.java  QuesLikeServiceImpl.java  QuesReplyServiceImpl.java  QuesReportServiceImpl.java  QuesSortServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/sjzxy/fwpt/util/: AutoGenerationDemo.java  AutoGenerationJavaCode.java  ImgBase64ToImgFile.java  ListToMap.java
src/main/java/com/sjzxy/fwpt/util/codeAuto/: CodeDOM.java  ControllerBody.java  DBConnectionUtil.java  FileUtil.java  ServiceBosy.java  StringUtil.java  TableInfo.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/mapper/: LostInformationMapper.xml  MoodMapper.xml  QuesInformationMapper.xml  QuesReplyMapper.xml
src/test/java/com/sjzxy/fwpt/: FwptApplicationTests.java
